{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.71250870186926,
        "y": 1.4009249851833034
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.843510639799062,
        "y": 1.2642221469628125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.918964430521454,
        "y": 1.2748638275054336
      },
      "prevControl": {
        "x": 15.871635081233128,
        "y": 1.285849937440616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "GoUp",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GoUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.48124325802868,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AutoAlign",
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}