{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.252016330652548,
        "y": 0.9489212309590883
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.38301826858235,
        "y": 0.8122183927385974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.414651808213227,
        "y": 0.9489212309590883
      },
      "prevControl": {
        "x": 15.367322458924901,
        "y": 0.9599073408942709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "GoUp",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GoUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.48124325802868,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AutoAlign",
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}