{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.699209535855719,
        "y": 0.5999026344326791
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.830211473785521,
        "y": 0.4631997962121882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.83642619136483,
        "y": 0.5999026344326791
      },
      "prevControl": {
        "x": 14.789096842076503,
        "y": 0.6108887443678616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "GoUp",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GoUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.48124325802868,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AutoAlign",
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}